<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li>  <a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="Header">
                <h1>About BMW</h1>
               
                <h2>Price:R 330 000 </h2>
                <p>ayerische Flugzeugwerke AG was formed in 1916. This company was renamed to Bayerische Motoren Werke (BMW) in 1922. However the name BMW dates back to 1913, when the original company to use the name was founded by Karl Rapp (initially as Rapp Motorenwerke GmbH). BMW's first product was a straight-six aircraft engine called the BMW IIIa, designed in the spring of 1917 by engineer Max Friz. Following the end of World War I, BMW remained in business by producing motorcycle engines, farm equipment, household items and railway brakes. The company produced its first motorcycle, the BMW R 32 in 1923.

                BMW became an automobile manufacturer in 1928 when it purchased Fahrzeugfabrik Eisenach, which, at the time, built Austin Sevens under licence under the Dixi marque.[4] The first car sold as a BMW was a rebadged Dixi called the BMW 3/15, following BMW's acquisition of the car manufacturer Automobilwerk Eisenach. Throughout the 1930s, BMW expanded its range into sports cars and larger luxury cars..</p>
            </div>
        
             
               
              
                 
    </body>
</html>