<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li>  <a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="Header">
                <h1>Contact us</h1>
            </div>
            <ul class="style1">
            <li>Email: Nonbugs@gmail.com</li>
            <li>Telephone: 058 299 6715</li>
        </ul>

        <p>Or you can fill in the form below and we will get in touch with you:</p>
        <form>
            Name     : <input type="text" /><br/><br/>
            Email     : <input type="email" /><br/><br/>
            Message: <textarea cols="80" rows="5"></textarea><br/><br/>
            <input type="submit" value="Submit"/>
        </form>
            
    </body>
</html>