<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li>  <a href="Contact.html"s>Contact</a></li>
                </ul>
            </div>
            
            <div id="Header">
                <h1>Nonbugs Inanimate Objects</h1>
                <h2>Choose suitable Vehicle of your choice</h2>
            </div>
            <div id="Background">
                <img src="images/120mvB1.jpg"/>
            </div>
            <div id="Gallery">
                    <a href="Old.html"><img src="images/oldC.png"></a>
                    <a href="Merc.html"><img src="images/Mecerdes%20car%201.png"></a>
                    <a href="RR.html"><img src="images/rr1.png"></a>
                    <a href="BMW.html"><img src="images/bm.png"></a>
                
                </div>
            <div id="Page">
                
                <div id="Content">
                <h2>Be welcomed to nonbugs motor vehicles</h2>
                    <p>Where beautiful cars begin</p>
                    
                    <p>Our commitment to transparency has been a key contributing factor to our exponential growth over the last few years. As we continue to grow and expand into more dealerships across the country, we want to make sure that we sign up right salespeople who are ready to take lead generation seriously. If you are not sure about something, please feel free to call us with any questions</p>
                    <p>If you are willing to invest as little as 1 hour a day to work our lead generation tools, you will see a return greater than you have ever imagined. All of the leads are precisely targeted to match your “ideal” customer profile so that you have a higher chance of bringing the person to your store and selling them. (Ex: 2013 Ford Focus for sale in Seattle, and so on…) There is no downtime with LeadLocate, you will receive new leads approximately every 15 minutes and will have all the tools needed to instantly qualify them as a potential customer. On average you will receive anywhere from 40-120 leads a day. Obviously, if you are located in a major metropolitan area you will see more opportunities than if you are in a rural town with a small population.

                    As your leads arrive, they will be algorithmically distributed among your sales staff. Your salespeople will then be able to email, call, or text each new prospect using a built-in VoIP interface to pitch your product or service. When clients reply, their responses will be organized in your account so that you can easily track what customers are engaging with your messaging. Our system is so powerful that our average lead response time is under 10 minutes with a contact rate of over 80%. Start generating your own leads today!</p>
                </div>
                
                 <div id="Sidebar">
                       
                       <h2>Popular links</h2>
                       
                       <ul class="Style">
                           
                           <li><a href="wwww.Google.com">Google</a></li>
                           <li><a href="wwww.Chrome.com">Chrome</a></li>
                           <li><a href="wwww.Ebay.com">Ebay</a></li>
                           <li><a href="wwww.Amazon.com">Amazon</a></li>
                       </ul>
                </div>
                <div id="Boxes">
                    <div id="Box1">
                             <h2>Coming soon</h2>
                <ul class="Style">
                    <li><img src="images/vw.png" width="50">Valks Wagen Polo</li>
                    <li><img src="images/Tata-Emblem.png"width="50">Tata</li>
                    <li><img src="images/hyndaiiii.png"width="50">Hyundai</li>
                    
                </ul>
                    </div>
                    <div id="Box2">
                <ul class="Style">
                        <li><img src="images/vw.png" width="50">Valks Wagen Polo</li>
                        <li><img src="images/Tata-Emblem.png"width="50">Tata</li>
                        <li><img src="images/hundddd.png"width="50">Hyundai</li>
                    
                </ul>
                    </div>
                    <div id="Box3">
                
                       <h2>Follow Us</h2>
                       <p>Connect with us to stay informed...</p>
                       <a href="#"><img src="images/twitter.png" height="30"/></a>
                       <a href="#"><img src="images/facebook.png" height="30"/></a>
                       <a href="#"><img src="images/instagram.png" height="30"/></a>
                       <a href="#"><img src="images/pinterest.png" height="30"/></a>
                    </div>
                </div>
            </div>
             <div id="copyright">
                <p>&copy; All rights reserved | Designed by Bill</p>
            </div>
            
    
        </body>
</html>