<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li>  <a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="Header">
                <h1>About Mercedes</h1>
               
                <h2>Price:R 3500 pm</h2>
                <p>Mercedes-Benz has at times had a reputation for quality and durability. Objective measures looking at passenger vehicles, such as J. D. Power surveys, demonstrated a downturn in reputation in these criteria in the late 1990s and early 2000s. By mid-2005, Mercedes temporarily returned to the industry average for initial quality, a measure of problems after the first 90 days of ownership, according to J. D. Power.[51] In J. D. Power's Initial Quality Study for the first quarter of 2007, Mercedes showed dramatic improvement by climbing from 25th to 5th place and earning several awards for its models.[52] For 2008, Mercedes-Benz's initial quality rating improved by yet another mark, to fourth place.[53] On top of this accolade, it also received the Platinum Plant Quality Award for its Mercedes’ Sindelfingen, Germany assembly plant.[53] J. D. Power's 2011 US Initial Quality and Vehicle Dependability Studies both ranked Mercedes-Benz vehicles above average in build quality and reliability.[54][55] In the 2011 UK J. D. Power Survey, Mercedes cars were rated above average.[56] A 2014 iSeeCars.com study for Reuters found Mercedes to have the lowest vehicle recall rate.</p>
            </div>
        
             
               
              
                 
    </body>
</html>