<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li>  <a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="Header">
                <h1>About Vintage</h1>
                <p> vintage car is, in the most general sense, an old automobile, and in the narrower senses of car enthusiasts and collectors, it is a car from the period of 1919 to 1930. Such enthusiasts have categorization schemes for ages of cars that enforce distinctions between antique cars, vintage cars, classic cars, and so on. The classification criteria vary, but consensus within any country is often maintained by major car clubs, for example the Vintage Sports-Car Club (VSCC) in the UK</p>
               
            </div>
             <p><b>Price:</b>R 3500 pm</p
    </body>
</html>