<!DOCTYPE html>
<html>
    <head>
    <title>Nonbugs inanimate Objects</title>
    <link rel="stylesheet" href="Style.css" />
    </head>
        <body>
            <div id="Menu">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li>  <a href="Gallery.html">Gallery</a></li>
                    <li> <a href="#">About</a></li>
                    <li>  <a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="Header">
                <h1>About Rolls Royce</h1>
                <h2>Prices: £40,000</h2>
               <p> Rolls-Royce was a British luxury car and later an aero-engine manufacturing business established in 1904 in Manchester, United Kingdom by the partnership of Charles Rolls and Henry Royce. Building on Royce's reputation established with his cranes they quickly developed a reputation for superior engineering by manufacturing the "best car in the world". The First World War brought them into manufacturing aero-engines. Joint development of jet engines began in 1940 and they entered production. Rolls-Royce has built an enduring reputation for development and manufacture of engines for defence and civil aircraft.
                   In the late 1960s, Rolls-Royce was adversely affected by the mismanaged development of its advanced RB211 jet engine and consequent cost over-runs, though it ultimately proved a great success. In 1971, the owners were obliged to liquidate their business. The useful portions were bought by a new government-owned company named Rolls-Royce (1971) Limited which continued the core business but sold the holdings in British Aircraft Corporation (BAC) almost immediately and transferred ownership of the profitable but now financially insignificant car division to Rolls-Royce Motors Holdings Limited, which it sold to Vickers in 1980. Rolls-Royce obtained consent to drop 1971 from its name in 1977.

                   The Rolls-Royce business remained nationalised until 1987 when, after renaming the owner Rolls-Royce plc, the government sold it to the public. Rolls-Royce plc still owns and operates Rolls-Royce's principal business, though, since 2003, it is technically a subsidiary of listed holding company Rolls-Royce Holdings.
                   A  marketing survey in 1987 showed that only Coca-Cola was a more widely known brand than Rolls-Royce.[1]</p>
            </div>
            
    </body>
</html>