body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    background-image: url(images/120mvB.jpg);
}
p{
    line-height: 190%
}
a{
    text-decoration: none;
    color: palegreen;

}
#Menu{
    background-color: black;
    height: 100px;
}
#Menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    letter-spacing: 150px;
}
#Menu li{
    display: inline-block;
}
#Menu a{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color: #ffffff;
    
    padding: 0 40px;
    border: none;
    display: block;
    border-radius: 400px;
    box-shadow: 0 8px 6px;
}
#Menu a:hover{
    color: palegreen;
    transition: 1.5s;
}


#Header{
    padding: 60px 0 40px 0;
    background-color: #333333;
    text-align: center; 
    
}
#Header h1{
    font-family: elephant,s sans-serif;
    font-size: 44px;
    color: gainsboro;
    text-align: center;
}
#Header p{
    letter-spacing: 0.1em;
    color: #ffffff;
}
#Header h2{
    font-family: Monotype Corsiva,sans-serif;
    font-size: 35px;
    color: palegreen;
}
#Background{
    height: 300px;
}
#Background img{
    width: 100%;
    height: 300px;
}

#Page{
    min-height: 400px;
    padding: 20px;
}
#Page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: #16a085;
}
/*Content*************************************************************/

#Content{
    float: left;
    width: 70%;
}

 /*Sidebar*************************************************************/
#Sidebar{
    float: right;
    width: 25%;
}

/*list****************************************************************/
ul.Style{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.Style li{
    border-bottom: solid 1px palegreen;
    padding: 14px 0px;
    list-style: none;
    
    
}

/*Gallery****************************************************************/

#Gallery img{
    width: 300px;
    margin: 12px;
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
   
    
}
#Gallery img:hover{
    -moz-transform: scale(3);
    -webkit-transform :scale(3);
    -o-transform:scale(3);
    }

#Footer{
    width: 100%;
    height: 340px;
    background-color: #1e1b1a;
    padding-top: 25px;
    padding-left: 22OX;
    clear: both
}
#Footer p{
    color: #adadad;
}
#Footer a{
    color: #adadad;
}


    
#Box1{
    float: left;
    width: 30%;
    padding-right: 30px;
}
#Box2{
    float: left;
    width: 30%;
    padding-right: 30px;
}
#Box3{
    float: right;
    width: 30%;
    padding-left: 30px;
}


#copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color: #333333;
    padding-top: 55px;
    clear: both
}
#copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: palegreen;
}